<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VqG-MI-kLf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Second Demo View Controller-->
        <scene sceneID="ulS-Mu-DXm">
            <objects>
                <viewController id="H2Y-n9-spC" customClass="SecondDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYM-hQ-5LE"/>
                        <viewControllerLayoutGuide type="bottom" id="BTv-Cf-bPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy7-jJ-s95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-g2-V2l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.50332523790000006" green="1" blue="0.72627906220000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="44" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="155" id="XsF-Ba-uOo" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="43" tableViewCell="XsF-Ba-uOo" id="mEM-9W-M5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-t6-VCb">
                                                    <rect key="frame" x="8" y="8" width="584" height="62"/>
                                                    <color key="backgroundColor" red="0.99919462203979492" green="0.92264913004017557" blue="0.27667347359450373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-4k-xRf">
                                                    <rect key="frame" x="8" y="79" width="584" height="67"/>
                                                    <color key="backgroundColor" red="0.8775256052097411" green="0.43418975842597812" blue="0.99919462203979492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2cT-t6-VCb" secondAttribute="trailing" constant="8" id="8ZG-WS-Y6H"/>
                                                <constraint firstItem="I9g-4k-xRf" firstAttribute="leading" secondItem="mEM-9W-M5Z" secondAttribute="leading" constant="8" id="VG2-jW-3iF"/>
                                                <constraint firstItem="I9g-4k-xRf" firstAttribute="top" secondItem="2cT-t6-VCb" secondAttribute="bottom" constant="9" id="XIi-vq-e6Z"/>
                                                <constraint firstItem="2cT-t6-VCb" firstAttribute="leading" secondItem="mEM-9W-M5Z" secondAttribute="leading" constant="8" id="Zqo-Aq-dVU"/>
                                                <constraint firstItem="I9g-4k-xRf" firstAttribute="top" secondItem="2cT-t6-VCb" secondAttribute="bottom" constant="9" id="ehA-im-rNY"/>
                                                <constraint firstItem="2cT-t6-VCb" firstAttribute="top" secondItem="mEM-9W-M5Z" secondAttribute="top" constant="8" id="h18-3U-VaU"/>
                                                <constraint firstAttribute="bottom" secondItem="I9g-4k-xRf" secondAttribute="bottom" constant="8" id="ixt-pK-eQG"/>
                                                <constraint firstAttribute="trailing" secondItem="I9g-4k-xRf" secondAttribute="trailing" constant="8" id="srV-xf-TT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99919462203979492" green="0.16519831654306327" blue="0.28796589763383251" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="H2Y-n9-spC" id="RMQ-b4-SDJ"/>
                                    <outlet property="delegate" destination="H2Y-n9-spC" id="NIE-2l-pWT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d6v-g2-V2l" secondAttribute="trailing" id="Icp-Nh-9ud"/>
                            <constraint firstItem="BTv-Cf-bPh" firstAttribute="top" secondItem="d6v-g2-V2l" secondAttribute="bottom" id="Keu-Cn-K15"/>
                            <constraint firstItem="d6v-g2-V2l" firstAttribute="top" secondItem="dy7-jJ-s95" secondAttribute="top" id="cfA-hU-LUJ"/>
                            <constraint firstItem="d6v-g2-V2l" firstAttribute="leading" secondItem="dy7-jJ-s95" secondAttribute="leading" id="nB0-zR-p9g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuV-JW-Qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-362"/>
        </scene>
        <!--Five Main View Controller-->
        <scene sceneID="dGs-vX-kNX">
            <objects>
                <viewController id="o9j-Up-0jn" customClass="FiveMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfF-8v-GwW"/>
                        <viewControllerLayoutGuide type="bottom" id="r6s-Vc-MYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5h-Yj-HWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-9v-e9H">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                <connections>
                                    <segue destination="Fwn-uk-gcq" kind="embed" id="Rbg-uf-b19"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-pA-d7J">
                                <rect key="frame" x="200" y="0.0" width="400" height="600"/>
                                <connections>
                                    <segue destination="HaG-6p-ybG" kind="embed" id="bhp-mH-azO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uF-pA-d7J" firstAttribute="leading" secondItem="lbo-9v-e9H" secondAttribute="trailing" id="1e7-si-Wus"/>
                            <constraint firstItem="lbo-9v-e9H" firstAttribute="leading" secondItem="O5h-Yj-HWr" secondAttribute="leading" id="7ns-bT-dGT"/>
                            <constraint firstItem="lbo-9v-e9H" firstAttribute="top" secondItem="O5h-Yj-HWr" secondAttribute="top" id="IGN-TI-kUg"/>
                            <constraint firstItem="r6s-Vc-MYN" firstAttribute="top" secondItem="lbo-9v-e9H" secondAttribute="bottom" id="JW0-pq-ipj"/>
                            <constraint firstItem="9uF-pA-d7J" firstAttribute="top" secondItem="O5h-Yj-HWr" secondAttribute="top" id="KW0-Ep-trX"/>
                            <constraint firstItem="9uF-pA-d7J" firstAttribute="width" secondItem="O5h-Yj-HWr" secondAttribute="width" multiplier="2:3" id="Q2K-N4-Mw4"/>
                            <constraint firstItem="lbo-9v-e9H" firstAttribute="width" secondItem="O5h-Yj-HWr" secondAttribute="width" multiplier="1:3" id="gBV-XL-dUj"/>
                            <constraint firstItem="r6s-Vc-MYN" firstAttribute="top" secondItem="9uF-pA-d7J" secondAttribute="bottom" id="zvn-0L-NBX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAr-4L-WCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-1732"/>
        </scene>
        <!--Fourth Demo View Controller-->
        <scene sceneID="Jna-cR-R05">
            <objects>
                <viewController id="aVe-dM-csR" customClass="FourthDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9x-Ja-p5N"/>
                        <viewControllerLayoutGuide type="bottom" id="1c4-dd-S5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOm-9N-hyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-IQ-ZHz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FourthTableViewCell" rowHeight="88" id="Egg-eX-7Kp" customClass="FourthTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egg-eX-7Kp" id="HJx-El-GBU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkM-mr-wEU">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="87"/>
                                                    <color key="backgroundColor" red="0.50332523790000006" green="1" blue="0.72627906220000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-ZX-aGw">
                                                    <rect key="frame" x="150" y="0.0" width="150" height="87"/>
                                                    <color key="backgroundColor" red="0.93996778691493588" green="0.99919462199999998" blue="0.69748212628572503" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjz-Ob-NO6">
                                                    <rect key="frame" x="300" y="0.0" width="150" height="87"/>
                                                    <color key="backgroundColor" red="0.44447798116443715" green="0.99755087404090448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-jO-5fW">
                                                    <rect key="frame" x="450" y="0.0" width="150" height="87"/>
                                                    <color key="backgroundColor" red="0.74300564527340596" green="0.53132046672379163" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ty1-jO-5fW" firstAttribute="top" secondItem="HJx-El-GBU" secondAttribute="top" id="2hN-sG-Lo4"/>
                                                <constraint firstItem="N5P-ZX-aGw" firstAttribute="leading" secondItem="FkM-mr-wEU" secondAttribute="trailing" id="4ck-im-KYB"/>
                                                <constraint firstItem="FkM-mr-wEU" firstAttribute="top" secondItem="HJx-El-GBU" secondAttribute="top" id="6WR-S2-5kk"/>
                                                <constraint firstItem="FkM-mr-wEU" firstAttribute="leading" secondItem="HJx-El-GBU" secondAttribute="leading" id="7ti-Ol-Ogd"/>
                                                <constraint firstAttribute="bottom" secondItem="Yjz-Ob-NO6" secondAttribute="bottom" id="8iM-5Q-YLT"/>
                                                <constraint firstItem="Yjz-Ob-NO6" firstAttribute="top" secondItem="HJx-El-GBU" secondAttribute="top" id="B96-Pk-AuH"/>
                                                <constraint firstItem="N5P-ZX-aGw" firstAttribute="width" secondItem="HJx-El-GBU" secondAttribute="width" multiplier="1:4" id="FZI-fU-lna"/>
                                                <constraint firstItem="FkM-mr-wEU" firstAttribute="width" secondItem="HJx-El-GBU" secondAttribute="width" multiplier="1:4" id="JaK-rq-oUW"/>
                                                <constraint firstAttribute="bottom" secondItem="Ty1-jO-5fW" secondAttribute="bottom" id="T1c-2q-XW8"/>
                                                <constraint firstItem="Ty1-jO-5fW" firstAttribute="width" secondItem="HJx-El-GBU" secondAttribute="width" multiplier="1:4" id="Y0g-Gm-vNQ"/>
                                                <constraint firstItem="Yjz-Ob-NO6" firstAttribute="width" secondItem="HJx-El-GBU" secondAttribute="width" multiplier="1:4" id="f5l-hu-xeB"/>
                                                <constraint firstItem="N5P-ZX-aGw" firstAttribute="top" secondItem="HJx-El-GBU" secondAttribute="top" id="gVM-gi-HKO"/>
                                                <constraint firstItem="Yjz-Ob-NO6" firstAttribute="leading" secondItem="N5P-ZX-aGw" secondAttribute="trailing" id="osV-q5-2OU"/>
                                                <constraint firstAttribute="bottom" secondItem="N5P-ZX-aGw" secondAttribute="bottom" id="qjQ-3Q-Jrd"/>
                                                <constraint firstAttribute="bottom" secondItem="FkM-mr-wEU" secondAttribute="bottom" id="soc-lr-9zN"/>
                                                <constraint firstItem="Ty1-jO-5fW" firstAttribute="leading" secondItem="Yjz-Ob-NO6" secondAttribute="trailing" id="uQQ-Uo-mC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99919462203979492" green="0.72035901327608498" blue="0.91816820647455732" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aVe-dM-csR" id="Hfw-XR-Vbq"/>
                                    <outlet property="delegate" destination="aVe-dM-csR" id="rgD-hT-cyr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8GG-IQ-ZHz" firstAttribute="top" secondItem="JOm-9N-hyk" secondAttribute="top" id="STg-K2-EPi"/>
                            <constraint firstAttribute="trailing" secondItem="8GG-IQ-ZHz" secondAttribute="trailing" id="W5M-EP-Nth"/>
                            <constraint firstItem="8GG-IQ-ZHz" firstAttribute="leading" secondItem="JOm-9N-hyk" secondAttribute="leading" id="lCj-wy-2Yg"/>
                            <constraint firstItem="1c4-dd-S5C" firstAttribute="top" secondItem="8GG-IQ-ZHz" secondAttribute="bottom" id="sPs-rx-4c2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg4-cy-6Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-1070"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-O6-WaG">
                                <rect key="frame" x="8" y="8" width="584" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。（层峦  一作：层台；即冈 一作：列冈；天人 一作：仙人）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It9-Rb-t1t">
                                        <rect key="frame" x="8" y="8" width="568" height="21"/>
                                        <color key="backgroundColor" red="0.27800777729656889" green="0.65439838313880605" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-HC-SMD">
                                        <rect key="frame" x="8" y="37" width="568" height="21"/>
                                        <color key="backgroundColor" red="0.1311588578" green="0.86580830269999998" blue="0.97608418370000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰迷津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。(轴 通：舳；迷津 一作：弥津；云销雨霁，彩彻区明 一作：虹销雨霁，彩彻云衢)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.20000000000000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="It9-Rb-t1t" secondAttribute="trailing" constant="8" id="3hQ-Pw-bbw"/>
                                    <constraint firstItem="It9-Rb-t1t" firstAttribute="top" secondItem="4ft-O6-WaG" secondAttribute="top" constant="8" id="QrN-1F-I2y"/>
                                    <constraint firstItem="It9-Rb-t1t" firstAttribute="leading" secondItem="4ft-O6-WaG" secondAttribute="leading" constant="8" id="SaO-8j-8FJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lrI-HC-SMD" secondAttribute="bottom" constant="8" id="buK-N8-NkC"/>
                                    <constraint firstAttribute="trailing" secondItem="lrI-HC-SMD" secondAttribute="trailing" constant="8" id="fBa-rQ-FzN"/>
                                    <constraint firstItem="lrI-HC-SMD" firstAttribute="top" secondItem="It9-Rb-t1t" secondAttribute="bottom" constant="8" id="iyj-aB-OrM"/>
                                    <constraint firstItem="lrI-HC-SMD" firstAttribute="top" secondItem="It9-Rb-t1t" secondAttribute="bottom" constant="8" id="lh7-M5-pbV"/>
                                    <constraint firstItem="lrI-HC-SMD" firstAttribute="leading" secondItem="4ft-O6-WaG" secondAttribute="leading" constant="8" id="wJo-Le-V7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ft-O6-WaG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="B0j-UR-bsJ"/>
                            <constraint firstItem="4ft-O6-WaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="MgS-We-54S"/>
                            <constraint firstAttribute="trailing" secondItem="4ft-O6-WaG" secondAttribute="trailing" constant="8" id="ayg-qW-U2N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="311"/>
        </scene>
        <!--Seven View Controller-->
        <scene sceneID="ivV-zs-ovX">
            <objects>
                <viewController id="VqG-MI-kLf" customClass="SevenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xue-96-dHF"/>
                        <viewControllerLayoutGuide type="bottom" id="hqx-85-xYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9X-S0-pmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-I8-M7h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-yP-ibx">
                                        <rect key="frame" x="279" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wuyanzu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-dz-8nh">
                                        <rect key="frame" x="100" y="21" width="400" height="280"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rx-uj-Chr">
                                        <rect key="frame" x="240" y="301" width="120" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-eu-qRL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="99"/>
                                                <state key="normal" title="添加图片"/>
                                                <connections>
                                                    <action selector="addImage:" destination="VqG-MI-kLf" eventType="touchUpInside" id="Swl-gb-WZU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-i5-YGN">
                                                <rect key="frame" x="60" y="0.0" width="60" height="99"/>
                                                <state key="normal" title="删除图片"/>
                                                <connections>
                                                    <action selector="deleteImage:" destination="VqG-MI-kLf" eventType="touchUpInside" id="Q7F-7I-z4H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-Y5-X7l">
                                <rect key="frame" x="0.0" y="399" width="600" height="200"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTR-Y5-X7l" firstAttribute="top" secondItem="MvO-I8-M7h" secondAttribute="bottom" id="12u-BS-VIf"/>
                            <constraint firstAttribute="trailing" secondItem="YTR-Y5-X7l" secondAttribute="trailing" id="5x4-JR-EhM"/>
                            <constraint firstItem="MvO-I8-M7h" firstAttribute="height" secondItem="J9X-S0-pmk" secondAttribute="height" multiplier="2:3" id="62S-Gl-n8g"/>
                            <constraint firstItem="YTR-Y5-X7l" firstAttribute="top" secondItem="xue-96-dHF" secondAttribute="bottom" id="C1z-lu-ImN"/>
                            <constraint firstItem="hqx-85-xYM" firstAttribute="top" secondItem="YTR-Y5-X7l" secondAttribute="bottom" id="GnA-1G-UBd"/>
                            <constraint firstAttribute="trailing" secondItem="YTR-Y5-X7l" secondAttribute="trailing" id="IpL-7d-XT8"/>
                            <constraint firstAttribute="trailing" secondItem="MvO-I8-M7h" secondAttribute="trailing" id="Lid-ih-XhP"/>
                            <constraint firstItem="MvO-I8-M7h" firstAttribute="leading" secondItem="J9X-S0-pmk" secondAttribute="leading" id="Xch-o6-UIZ"/>
                            <constraint firstItem="hqx-85-xYM" firstAttribute="top" secondItem="YTR-Y5-X7l" secondAttribute="bottom" id="Y5b-SJ-2JX"/>
                            <constraint firstItem="YTR-Y5-X7l" firstAttribute="leading" secondItem="J9X-S0-pmk" secondAttribute="leading" id="dcZ-C7-TEq"/>
                            <constraint firstItem="YTR-Y5-X7l" firstAttribute="leading" secondItem="J9X-S0-pmk" secondAttribute="leading" id="jN4-Mz-ktg"/>
                            <constraint firstItem="YTR-Y5-X7l" firstAttribute="top" secondItem="xue-96-dHF" secondAttribute="bottom" id="mYs-aZ-iwc"/>
                            <constraint firstItem="MvO-I8-M7h" firstAttribute="top" secondItem="xue-96-dHF" secondAttribute="bottom" id="uSx-Q9-2v4"/>
                            <constraint firstItem="hqx-85-xYM" firstAttribute="top" secondItem="YTR-Y5-X7l" secondAttribute="bottom" id="zD0-YN-dcR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C1z-lu-ImN"/>
                                <exclude reference="IpL-7d-XT8"/>
                                <exclude reference="jN4-Mz-ktg"/>
                                <exclude reference="mYs-aZ-iwc"/>
                                <exclude reference="GnA-1G-UBd"/>
                                <exclude reference="Y5b-SJ-2JX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ImageStackView" destination="YTR-Y5-X7l" id="Km5-K4-Def"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvX-jR-nWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-3863"/>
        </scene>
        <!--6 demo-->
        <scene sceneID="Xou-Yq-01n">
            <objects>
                <viewController id="cfw-Ax-MDI" userLabel="6 demo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nf-YP-zW8"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtt-Vp-h8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ghq-zn-iuj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-2E-Ah7" userLabel="GrayView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Daniel Wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-SF-jPE">
                                        <rect key="frame" x="235" y="25" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-Eb-uLS">
                                        <rect key="frame" x="2" y="72" width="596" height="61"/>
                                        <string key="text">Wu was born in Berkeley,California,and raised in Orinda,California.His parents,Diana, a college professor, and George Wu, aretired engineer, are natives of Shanghai,China</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DIB-SF-jPE" firstAttribute="top" secondItem="h0K-2E-Ah7" secondAttribute="top" constant="25" id="ITj-Rt-DzE"/>
                                    <constraint firstItem="rtS-Eb-uLS" firstAttribute="top" secondItem="DIB-SF-jPE" secondAttribute="bottom" constant="26" id="Ybx-PB-9Wk"/>
                                    <constraint firstItem="rtS-Eb-uLS" firstAttribute="leading" secondItem="h0K-2E-Ah7" secondAttribute="leading" constant="2" id="l58-QN-d6d"/>
                                    <constraint firstItem="DIB-SF-jPE" firstAttribute="centerX" secondItem="h0K-2E-Ah7" secondAttribute="centerX" id="q6Y-Ep-q4I"/>
                                    <constraint firstAttribute="trailing" secondItem="rtS-Eb-uLS" secondAttribute="trailing" constant="2" id="qAd-5e-gxI"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="400"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wuyanzu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-YH-Dfh">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="244" y="200" width="371" height="280"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0K-2E-Ah7" firstAttribute="top" secondItem="Ghq-zn-iuj" secondAttribute="top" id="1ZP-7h-36B"/>
                            <constraint firstItem="h0K-2E-Ah7" firstAttribute="leading" secondItem="Ghq-zn-iuj" secondAttribute="leading" id="8lr-Ut-WiB"/>
                            <constraint firstItem="Bbl-YH-Dfh" firstAttribute="top" secondItem="h0K-2E-Ah7" secondAttribute="bottom" id="9Yh-VW-nba"/>
                            <constraint firstItem="h0K-2E-Ah7" firstAttribute="width" secondItem="Ghq-zn-iuj" secondAttribute="width" multiplier="1:2" id="FRZ-do-XyU"/>
                            <constraint firstAttribute="trailing" secondItem="h0K-2E-Ah7" secondAttribute="trailing" id="I5O-Kn-Fez"/>
                            <constraint firstItem="Bbl-YH-Dfh" firstAttribute="leading" secondItem="h0K-2E-Ah7" secondAttribute="trailing" id="JeM-Mu-8mh"/>
                            <constraint firstItem="Bbl-YH-Dfh" firstAttribute="top" secondItem="1nf-YP-zW8" secondAttribute="bottom" id="Quf-mc-0is"/>
                            <constraint firstItem="Bbl-YH-Dfh" firstAttribute="top" secondItem="h0K-2E-Ah7" secondAttribute="bottom" id="UjY-ze-Ojq"/>
                            <constraint firstItem="Gtt-Vp-h8M" firstAttribute="top" secondItem="h0K-2E-Ah7" secondAttribute="bottom" id="X8t-gf-4xA"/>
                            <constraint firstAttribute="trailing" secondItem="Bbl-YH-Dfh" secondAttribute="trailing" id="XFL-kr-yax"/>
                            <constraint firstAttribute="bottom" secondItem="Bbl-YH-Dfh" secondAttribute="bottom" id="ZxC-dV-Rk3"/>
                            <constraint firstItem="h0K-2E-Ah7" firstAttribute="bottom" secondItem="Gtt-Vp-h8M" secondAttribute="top" id="Zzh-fM-ovJ"/>
                            <constraint firstItem="h0K-2E-Ah7" firstAttribute="height" secondItem="Ghq-zn-iuj" secondAttribute="height" multiplier="1:2" id="h9J-fB-oaZ"/>
                            <constraint firstItem="Gtt-Vp-h8M" firstAttribute="top" secondItem="h0K-2E-Ah7" secondAttribute="bottom" id="n1O-JH-RhI"/>
                            <constraint firstItem="Gtt-Vp-h8M" firstAttribute="top" secondItem="Bbl-YH-Dfh" secondAttribute="bottom" id="wY2-wH-Q5a"/>
                            <constraint firstItem="Bbl-YH-Dfh" firstAttribute="leading" secondItem="Ghq-zn-iuj" secondAttribute="leading" id="zSa-BY-cdp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FRZ-do-XyU"/>
                                <exclude reference="Zzh-fM-ovJ"/>
                                <exclude reference="9Yh-VW-nba"/>
                                <exclude reference="JeM-Mu-8mh"/>
                                <exclude reference="Quf-mc-0is"/>
                                <exclude reference="ZxC-dV-Rk3"/>
                                <exclude reference="X8t-gf-4xA"/>
                                <exclude reference="n1O-JH-RhI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="FRZ-do-XyU"/>
                                <exclude reference="I5O-Kn-Fez"/>
                                <exclude reference="Zzh-fM-ovJ"/>
                                <exclude reference="h9J-fB-oaZ"/>
                                <exclude reference="9Yh-VW-nba"/>
                                <include reference="JeM-Mu-8mh"/>
                                <include reference="Quf-mc-0is"/>
                                <exclude reference="UjY-ze-Ojq"/>
                                <include reference="ZxC-dV-Rk3"/>
                                <exclude reference="zSa-BY-cdp"/>
                                <exclude reference="X8t-gf-4xA"/>
                                <include reference="n1O-JH-RhI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy2-dy-68S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-3183"/>
        </scene>
        <!--Main51 View Controller-->
        <scene sceneID="0Ft-yt-Yot">
            <objects>
                <viewController id="0Fl-2h-574" customClass="Main5_1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5z-5T-EJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oW3-6K-H8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXl-Rt-RER">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESc-zH-rT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-2413"/>
        </scene>
        <!--Left Table View Controller-->
        <scene sceneID="22x-e5-Qob">
            <objects>
                <tableViewController storyboardIdentifier="LeftVC" id="Fwn-uk-gcq" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="da2-hg-RBa">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D52-zr-Hqn">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D52-zr-Hqn" id="Fd1-iN-rji">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99919462199999998" green="0.72035901329999996" blue="0.91816820649999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fwn-uk-gcq" id="e1P-MC-pjE"/>
                            <outlet property="delegate" destination="Fwn-uk-gcq" id="PRk-53-MOr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gN-Tr-ant" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-1895"/>
        </scene>
        <!--Right Table View Controller-->
        <scene sceneID="6sE-6S-b1H">
            <objects>
                <tableViewController storyboardIdentifier="RightVC" id="HaG-6p-ybG" customClass="RightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGC-3W-nat">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dDw-wv-6DQ">
                                <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDw-wv-6DQ" id="4Oo-Di-jPN">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50332523790000006" green="1" blue="0.72627906220000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaG-6p-ybG" id="r65-KJ-HKU"/>
                            <outlet property="delegate" destination="HaG-6p-ybG" id="xfj-cn-R9R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxg-Qa-6ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-1238"/>
        </scene>
    </scenes>
    <resources>
        <image name="wuyanzu.jpg" width="400" height="280"/>
    </resources>
</document>
