<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H2Y-n9-spC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Second Demo View Controller-->
        <scene sceneID="ulS-Mu-DXm">
            <objects>
                <viewController id="H2Y-n9-spC" customClass="SecondDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYM-hQ-5LE"/>
                        <viewControllerLayoutGuide type="bottom" id="BTv-Cf-bPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dy7-jJ-s95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-g2-V2l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.50332523790000006" green="1" blue="0.72627906220000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="44" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="155" id="XsF-Ba-uOo" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="43" tableViewCell="XsF-Ba-uOo" id="mEM-9W-M5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-t6-VCb">
                                                    <rect key="frame" x="8" y="8" width="584" height="62"/>
                                                    <color key="backgroundColor" red="0.99919462203979492" green="0.92264913004017557" blue="0.27667347359450373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-4k-xRf">
                                                    <rect key="frame" x="8" y="79" width="584" height="67"/>
                                                    <color key="backgroundColor" red="0.8775256052097411" green="0.43418975842597812" blue="0.99919462203979492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2cT-t6-VCb" secondAttribute="trailing" constant="8" id="8ZG-WS-Y6H"/>
                                                <constraint firstItem="I9g-4k-xRf" firstAttribute="leading" secondItem="mEM-9W-M5Z" secondAttribute="leading" constant="8" id="VG2-jW-3iF"/>
                                                <constraint firstItem="I9g-4k-xRf" firstAttribute="top" secondItem="2cT-t6-VCb" secondAttribute="bottom" constant="9" id="XIi-vq-e6Z"/>
                                                <constraint firstItem="2cT-t6-VCb" firstAttribute="leading" secondItem="mEM-9W-M5Z" secondAttribute="leading" constant="8" id="Zqo-Aq-dVU"/>
                                                <constraint firstItem="I9g-4k-xRf" firstAttribute="top" secondItem="2cT-t6-VCb" secondAttribute="bottom" constant="9" id="ehA-im-rNY"/>
                                                <constraint firstItem="2cT-t6-VCb" firstAttribute="top" secondItem="mEM-9W-M5Z" secondAttribute="top" constant="8" id="h18-3U-VaU"/>
                                                <constraint firstAttribute="bottom" secondItem="I9g-4k-xRf" secondAttribute="bottom" constant="8" id="ixt-pK-eQG"/>
                                                <constraint firstAttribute="trailing" secondItem="I9g-4k-xRf" secondAttribute="trailing" constant="8" id="srV-xf-TT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99919462203979492" green="0.16519831654306327" blue="0.28796589763383251" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="H2Y-n9-spC" id="RMQ-b4-SDJ"/>
                                    <outlet property="delegate" destination="H2Y-n9-spC" id="NIE-2l-pWT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d6v-g2-V2l" secondAttribute="trailing" id="Icp-Nh-9ud"/>
                            <constraint firstItem="BTv-Cf-bPh" firstAttribute="top" secondItem="d6v-g2-V2l" secondAttribute="bottom" id="Keu-Cn-K15"/>
                            <constraint firstItem="d6v-g2-V2l" firstAttribute="top" secondItem="dy7-jJ-s95" secondAttribute="top" id="cfA-hU-LUJ"/>
                            <constraint firstItem="d6v-g2-V2l" firstAttribute="leading" secondItem="dy7-jJ-s95" secondAttribute="leading" id="nB0-zR-p9g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuV-JW-Qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-O6-WaG">
                                <rect key="frame" x="8" y="8" width="584" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。（层峦  一作：层台；即冈 一作：列冈；天人 一作：仙人）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It9-Rb-t1t">
                                        <rect key="frame" x="8" y="8" width="568" height="21"/>
                                        <color key="backgroundColor" red="0.27800777729656889" green="0.65439838313880605" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-HC-SMD">
                                        <rect key="frame" x="8" y="37" width="568" height="21"/>
                                        <color key="backgroundColor" red="0.1311588578" green="0.86580830269999998" blue="0.97608418370000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰迷津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。(轴 通：舳；迷津 一作：弥津；云销雨霁，彩彻区明 一作：虹销雨霁，彩彻云衢)</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.20000000000000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="It9-Rb-t1t" secondAttribute="trailing" constant="8" id="3hQ-Pw-bbw"/>
                                    <constraint firstItem="It9-Rb-t1t" firstAttribute="top" secondItem="4ft-O6-WaG" secondAttribute="top" constant="8" id="QrN-1F-I2y"/>
                                    <constraint firstItem="It9-Rb-t1t" firstAttribute="leading" secondItem="4ft-O6-WaG" secondAttribute="leading" constant="8" id="SaO-8j-8FJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lrI-HC-SMD" secondAttribute="bottom" constant="8" id="buK-N8-NkC"/>
                                    <constraint firstAttribute="trailing" secondItem="lrI-HC-SMD" secondAttribute="trailing" constant="8" id="fBa-rQ-FzN"/>
                                    <constraint firstItem="lrI-HC-SMD" firstAttribute="top" secondItem="It9-Rb-t1t" secondAttribute="bottom" constant="8" id="iyj-aB-OrM"/>
                                    <constraint firstItem="lrI-HC-SMD" firstAttribute="top" secondItem="It9-Rb-t1t" secondAttribute="bottom" constant="8" id="lh7-M5-pbV"/>
                                    <constraint firstItem="lrI-HC-SMD" firstAttribute="leading" secondItem="4ft-O6-WaG" secondAttribute="leading" constant="8" id="wJo-Le-V7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ft-O6-WaG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="B0j-UR-bsJ"/>
                            <constraint firstItem="4ft-O6-WaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="MgS-We-54S"/>
                            <constraint firstAttribute="trailing" secondItem="4ft-O6-WaG" secondAttribute="trailing" constant="8" id="ayg-qW-U2N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="315"/>
        </scene>
    </scenes>
</document>
